<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <title>MetaboMAPS</title>
</head>

<body>
  <div class="container ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <a class="navbar-brand mr-4" href="index.html"><img src="img/Metabomaps_.png" alt="MetaboMAPS Logo"
          width="100px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="maps.html">Data Visualization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="edit_pw.html">Plotbox Editor</a>
          </li>
        </ul>
      </div>
    </nav>

    <p>This is a simplified version of the MetaboMAPS tool for data visualization on metabolic pathway maps. It includes
      the JavaScript frontend for data visualization and plot box editing. Visit the
      full version of MetaboMAPS <a href="https://metabomaps.brenda-enzymes.org">here</a>.</p>

    <img src="img/process_horizontal.svg" alt="Process of data visualization" class="img-fluid" id="process">
  </div>

</body>

</html>